<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>물품 대여 시스템</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"></script>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    section { margin-bottom: 40px; }
    #reader { width: 300px; height: 300px; border: 1px solid #ccc; }
    .status { margin: 5px 0; }
    button { margin-right: 10px; }
  </style>
</head>
<body>
  <h1>물품 대여 시스템</h1>

  <section>
    <h2>1. QR 코드 스캔</h2>
    <div id="reader"></div>
    <button id="scan-start">스캔 시작</button>
    <button id="scan-stop">스캔 중지</button>

    <p class="status" id="scan-result-student">학생: —</p>
    <p class="status" id="scan-result-item">물품: —</p>

    <button id="btn-rent">대여 처리</button>
    <button id="btn-return">반납 처리</button>
  </section>

  <section>
    <h2>2. 대여 내역 조회</h2>
    <input type="text" id="hist-student-id" placeholder="학생 ID 입력" />
    <button id="btn-history">조회</button>
    <ul id="history-list"></ul>
  </section>

  <script>
    let scanner;
    let currentStudent    = null;
    let currentItemId     = null;
    let currentItemName   = null;
    const itemsMap = {};

    // 페이지 로드시 물품 리스트 미리 가져오기
    fetch('/api/items')
      .then(res => res.json())
      .then(items => {
        items.forEach(i => {
          itemsMap[i.product_id] = i.product_name;
        });
      })
      .catch(console.error);

    // 스캔 시작
    document.getElementById('scan-start').addEventListener('click', () => {
      scanner = new Html5Qrcode("reader");
      scanner.start(
        { facingMode: "environment" },
        { fps: 10, qrbox: 250 },
        decodedText => {
          try {
            const { type, id } = JSON.parse(decodedText);
            if (type === 'student') {
              currentStudent = id;
              document.getElementById('scan-result-student').innerText =
                `학생: ${id}`;
            } else if (type === 'item') {
              currentItemId   = id;
              currentItemName = itemsMap[id] || '(알 수 없는 물품)';
              document.getElementById('scan-result-item').innerText =
                `물품: ${currentItemName} (ID: ${id})`;
            }
          } catch(e) {
            console.error('QR 파싱 실패:', e);
          }
        },
        () => {}  // 실패 프레임 무시
      ).catch(err => console.error('스캔 시작 실패:', err));
    });

    // 스캔 중지
    document.getElementById('scan-stop').addEventListener('click', () => {
      if (scanner) scanner.stop().catch(console.error);
    });

    // 대여 처리
    document.getElementById('btn-rent').addEventListener('click', async () => {
      if (!currentStudent) return alert('먼저 학생 QR을 스캔하세요');
      if (!currentItemId)  return alert('대여할 물품 QR을 스캔하세요');

      const res  = await fetch('/api/rent', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          student_id: currentStudent,
          product_id: currentItemId
        })
      });
      const body = await res.json();
      if (body.success) {
        alert(`✅ 대여 완료\n상품: ${currentItemName}\n대여일: ${body.rental_date}\n반납예정: ${body.due_date}`);
        currentItemId   = null;
        currentItemName = null;
        document.getElementById('scan-result-item').innerText = '물품: —';
      } else {
        alert(body.message || '대여 중 오류 발생');
      }
    });

    // 반납 처리
    document.getElementById('btn-return').addEventListener('click', async () => {
      if (!currentStudent) return alert('먼저 학생 QR을 스캔하세요');
      if (!currentItemId)  return alert('반납할 물품 QR을 스캔하세요');

      const res  = await fetch('/api/return', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          student_id: currentStudent,
          product_id: currentItemId
        })
      });
      const body = await res.json();
      if (body.success) {
        alert(`✅ 반납 처리 완료\n상품: ${currentItemName}`);
        currentItemId   = null;
        currentItemName = null;
        document.getElementById('scan-result-item').innerText = '물품: —';
      } else {
        alert(body.message || '반납 중 오류 발생');
      }
    });

    // 대여 내역 조회
    document.getElementById('btn-history').addEventListener('click', async () => {
      const sid = document.getElementById('hist-student-id').value.trim();
      if (!sid) return alert('학생 ID를 입력하세요');
      const res  = await fetch(`/api/history/${sid}`);
      const data = await res.json();
      const ul   = document.getElementById('history-list');
      ul.innerHTML = '';
      data.forEach(r => {
        const li = document.createElement('li');
        li.textContent =
          `${r.product_name} | 대여:${r.rental_date} | 반납예정:${r.due_date} | 연체:${r.days_overdue}일`;
        ul.appendChild(li);
      });
    });
  </script>
</body>
</html>
